ltv-calculator: LTVCalculator
Module: "index"
Class LTVCalculator
Hierarchy
LTVCalculator
Index
Properties
arpu
averageDuration
churnRate
defaultNumberType
ltv
Methods
calcARPU
calcAverageDurationByChurnRate
calcLTV
getARPU
getAverageDurationByChurnRate
getChurnRate
getLTV
setARPU
setAverageDuration
setChurnRate
Properties
Private arpu
arpu: number = 0
Private averageDuration
averageDuration: number = 0
Private churnRate
churnRate: number = 0
Private defaultNumberType
defaultNumberType: NumberType = "percentage"
Private ltv
ltv: number = 0
Methods
calcARPU
calcARPU(sales: number, user: number): this
ARPUを計算する 値を取得したい場合はgetARPU()を使用する
Parameters
sales: number
売り上げ
user: number
ユーザー数
Returns this
calcAverageDurationByChurnRate
calcAverageDurationByChurnRate(churnRate?: undefined | number, type?: NumberType): this
解約率から平均継続期間を計算する
Parameters
Optional churnRate: undefined | number
Default value type: NumberType = this.defaultNumberType
Returns this
calcLTV
calcLTV(averageDuration?: undefined | number, arpu?: undefined | number): this
LTVを計算する
Parameters
Optional averageDuration: undefined | number
Optional arpu: undefined | number
Returns this
getARPU
getARPU(sales?: undefined | number, user?: undefined | number): number
ARPUを取得する 引数を渡せば計算した結果を渡す
Parameters
Optional sales: undefined | number
売り上げ
Optional user: undefined | number
ユーザー数
Returns number
getAverageDurationByChurnRate
getAverageDurationByChurnRate(churnRate?: undefined | number, type?: NumberType): number
平均継続期間を取得する 1 / (churn rate(%) * 100)
Parameters
Optional churnRate: undefined | number
Optional type: NumberType
Returns number
getChurnRate
getChurnRate(): number
解約率を取得する
Returns number
getLTV
getLTV(averageDuration?: undefined | number, arpu?: undefined | number): number
LTVを取得する Average duration * ARPU = LTV
Parameters
Optional averageDuration: undefined | number
Optional arpu: undefined | number
Returns number
setARPU
setARPU(arpu: number): this
ARPUを計算する
Parameters
arpu: number
Returns this
setAverageDuration
setAverageDuration(duration: number): this
平均継続期間をセットする
Parameters
duration: number
Returns this
setChurnRate
setChurnRate(rate: number): this
解約率をセットする
Parameters
rate: number
Returns this
